<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16F887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-156" rotation="0" hflip="1" vflip="1" label="p16F887-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../code/serialcon/serialcon.hex" Auto_Load="true" saveEepr="true" Rst_enabled="true" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-124" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-124" rotation="0" hflip="1" vflip="1" label="LedBar-7" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-60" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-344,-172" rotation="90" hflip="1" vflip="1" label="Rail-19" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.3666,4.80626" valLabRot="-90" Voltage="5 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-32" rotation="0" hflip="1" vflip="1" label="SerialTerm-24" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-116,-92" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,-100" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-116,-108" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-116,-116" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-116,-124" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-116,-132" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-116,-140" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="p16F887-1-PORTB7" pointList="-232,-148,-252,-148" />

<item itemtype="Connector" uid="Connector-2" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="p16F887-1-PORTB6" pointList="-232,-140,-252,-140" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="p16F887-1-PORTB5" pointList="-232,-132,-252,-132" />

<item itemtype="Connector" uid="Connector-4" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="p16F887-1-PORTB4" pointList="-232,-124,-252,-124" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-6-resistor4-ePin8" endpinid="p16F887-1-PORTB3" pointList="-232,-116,-252,-116" />

<item itemtype="Connector" uid="Connector-6" startpinid="ResistorDip-6-resistor5-ePin10" endpinid="p16F887-1-PORTB2" pointList="-232,-108,-252,-108" />

<item itemtype="Connector" uid="Connector-7" startpinid="ResistorDip-6-resistor6-ePin12" endpinid="p16F887-1-PORTB1" pointList="-232,-100,-252,-100" />

<item itemtype="Connector" uid="Connector-8" startpinid="ResistorDip-6-resistor7-ePin14" endpinid="p16F887-1-PORTB0" pointList="-232,-92,-252,-92" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-7-led0-pinP" endpinid="ResistorDip-6-resistor0-ePin1" pointList="-180,-148,-200,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="LedBar-7-led1-pinP" endpinid="ResistorDip-6-resistor1-ePin3" pointList="-180,-140,-200,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedBar-7-led2-pinP" endpinid="ResistorDip-6-resistor2-ePin5" pointList="-180,-132,-200,-132" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-7-led3-pinP" endpinid="ResistorDip-6-resistor3-ePin7" pointList="-180,-124,-200,-124" />

<item itemtype="Connector" uid="Connector-13" startpinid="LedBar-7-led4-pinP" endpinid="ResistorDip-6-resistor4-ePin9" pointList="-180,-116,-200,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-7-led5-pinP" endpinid="ResistorDip-6-resistor5-ePin11" pointList="-180,-108,-200,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-7-led6-pinP" endpinid="ResistorDip-6-resistor6-ePin13" pointList="-180,-100,-200,-100" />

<item itemtype="Connector" uid="Connector-16" startpinid="LedBar-7-led7-pinP" endpinid="ResistorDip-6-resistor7-ePin15" pointList="-180,-92,-200,-92" />

<item itemtype="Connector" uid="Connector-19" startpinid="LedBar-7-led7-pinN" endpinid="Node-9-0" pointList="-148,-92,-116,-92" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="-116,-92,-116,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-7-led6-pinN" endpinid="Node-10-0" pointList="-148,-100,-116,-100" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-10-2" endpinid="Node-9-1" pointList="-116,-100,-116,-92" />

<item itemtype="Connector" uid="Connector-25" startpinid="LedBar-7-led5-pinN" endpinid="Node-11-0" pointList="-148,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-11-2" endpinid="Node-10-1" pointList="-116,-108,-116,-100" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-7-led4-pinN" endpinid="Node-12-0" pointList="-148,-116,-116,-116" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-116,-116,-116,-108" />

<item itemtype="Connector" uid="Connector-31" startpinid="LedBar-7-led3-pinN" endpinid="Node-13-0" pointList="-148,-124,-116,-124" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-116,-124,-116,-116" />

<item itemtype="Connector" uid="Connector-34" startpinid="LedBar-7-led2-pinN" endpinid="Node-14-0" pointList="-148,-132,-116,-132" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-14-2" endpinid="Node-13-1" pointList="-116,-132,-116,-124" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-7-led0-pinN" endpinid="Node-15-1" pointList="-148,-148,-116,-148,-116,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="LedBar-7-led1-pinN" endpinid="Node-15-0" pointList="-148,-140,-116,-140" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-116,-140,-116,-132" />

<item itemtype="Connector" uid="Connector-78" startpinid="p16F887-1-PORTC7" endpinid="SerialTerm-24-pin0" pointList="-252,-36,-236,-36,-236,-40,-228,-40" />

<item itemtype="Connector" uid="Connector-79" startpinid="p16F887-1-PORTC6" endpinid="SerialTerm-24-pin1" pointList="-252,-28,-236,-28,-236,-24,-228,-24" />

<item itemtype="Connector" uid="Connector-82" startpinid="Rail-19-outnod" endpinid="p16F887-1-PORTE3" pointList="-344,-156,-344,-148,-316,-148" />

</circuit>