[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=serialcon.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=serialcon.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=serialcon.c
File1=USART.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=USART.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=serialcon.mcppi
1=Sources
3=Header Files
10=Output Files
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
